/**
 * Write your model definitions here
 */

namespace org.example.biznet

participant MobilityProvider identified by id {
  o String id
  o String name
}

asset User identified by id {
  o String id
  o String name
  o String primaryMobilityProvider
  o Integer money
}

asset TransportationMode identified by id {
  o String id
  o String name
  o Integer factor
  --> MobilityProvider provider
}

asset Journey identified by id {
  o String id
  --> User user
  --> TransportationMode mode
  o Integer start
  o Integer end
  o Integer time
}

transaction StartBooking {
  --> User user
  --> TransportationMode mode
}

transaction EndBooking {
  --> Journey journey
}